<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.abes.sudoqual</groupId>
		<artifactId>sudoqual-framework</artifactId>
		<version>2.10.3</version>
	</parent>

	<artifactId>sudoqual-api</artifactId>
	<name>fr.abes.sudoqual:api</name>

	<dependencies>
		<dependency>
			<groupId>fr.abes.sudoqual</groupId>
			<artifactId>sudoqual-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- JSON -->
		<!-- https://github.com/stleary/JSON-java -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org-json.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.erosb</groupId>
            <artifactId>everit-json-schema</artifactId>
			<version>${everit-json-schema.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>fr/abes/sudoqual/api/resources</targetPath>
			</resource>
		</resources>
	</build>
</project>
